# Recovery

./: README.md  build.gradle  jitpack.yml
app/: build.gradle
recovery/: build.gradle  proguard-rules.pro
recovery-no-op/: build.gradle
recovery/src/main/: AndroidManifest.xml
recovery/src/main/java/com/zxy/recovery/core/: Recovery.java  RecoveryActivity.java  RecoveryCrashFileProvider.java  RecoveryHandler.java  RecoveryStore.java
recovery/src/main/java/com/zxy/recovery/tools/: SharedPreferencesCompat.java
recovery/src/main/res/drawable/: ic_recovery_page.xml
recovery/src/main/res/layout/: recovery_activity_recover.xml  recovery_layout_debug.xml
recovery/src/main/res/menu/: recovery_menu.xml  recovery_menu_sub.xml
recovery/src/main/res/values/: strings.xml  styles.xml
recovery/src/main/res/values-zh/: strings.xml
recovery/src/main/res/xml/: recovery_file_paths.xml
